version: '3'

services:
  livebook:
    image: livebook/livebook:latest
    command: /app/bin/livebook start
    ports:
      - 8080:8080
    volumes:
      - .:/apps/aoc
    environment:
      - LIVEBOOK_IP=0.0.0.0
